name: Deploy and Test staging code on Integration Site
on: 
  push:
    branches:
      - 'staging**'
      - 'main**'

jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
        - name: 'Install PHP'
          uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
          with:
            php-version: '7.4'

        - name: 'Prepare env variable'
          run: echo 'GET ENV FILE FROM XYZ LOCATION for unit testing'

        - name: Install Dependencies
          run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
        - name: Generate Key 
          run: php artisan key:generate

        - name: Directory Permissions
          run: chmod -R 777 storage bootstrap/cache

        - name: Create Database
          run: |
            mkdir -p database
            touch database/database.sqlite

        - name: Execute tests (Unit and Feature tests) via PHPUnit
          env:
            DB_CONNECTION: sqlite
            DB_DATABASE: database/database.sqlite
          run: vendor/bin/phpunit

  deploy-to-integration:
    needs: unit-test
    runs-on: ubuntu-latest
    steps:
        - name: SSH into Instance and update
          run: |
            echo "${{secrets.SSH_PRIVATE_KEY}}" > private_key && chmod 600 private_key
            ssh -o StrictHostKeyChecking=no -i private_key ${{secrets.USER_NAME}}@${{secrets.HOST_IP}} "cd /var/www/html && git pull"

  integration-test:
    if: ${{ always() }}
    needs: [unit-test, deploy-to-integration]
    runs-on: ubuntu-latest
    steps:
        - name: Rainforest QA GitHub Action
          uses: rainforestapp/github-action@v3.2.3
          with:
            token: ${{secrets.RAINFOREST_API_TOKEN}}
            run_group_id: 14974